{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "propaid-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-03",
  "observability": { "enabled": true },
  "assets": {
    "directory": "../frontend/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "APP_ORIGIN": "https://propaid-api.ionjk2879.workers.dev,http://localhost:5173,http://localhost:8787",
    "RESEND_RECEIVING_DOMAIN": "zenuuxdoeu.resend.app"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "propaid",
      "database_id": "f1a8bfb8-b597-4cb2-975f-65a0d52133db",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE_BUCKET",
      "bucket_name": "propaid-evidence"
    },
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "propaid-backups"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "propaid_metrics"
    }
  ],
  "ratelimits": [
    { "name": "LOGIN_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    { "name": "ANALYSIS_LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } },
    { "name": "MAIL_LIMITER", "namespace_id": "1003", "simple": { "limit": 30, "period": 60 } }
  ],
  // Workers Free 플랜은 계정 전체에서 크론 트리거를 5개까지만 허용한다. 매시간 실행되는
  // 알림 점검과 매일 18:00(UTC) 실행되는 계정 정리를 각각 별도 크론으로 등록하면 이 한도에
  // 쉽게 걸리므로, 트리거는 시간당 1개만 등록하고 scheduled 핸들러 안에서 시각을 보고 분기한다.
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
